# liquibase-migrator

./: README.md  pom.xml
src/main/java/ru/vladigeras/liquibasemigrator/: LiquibaseMigratorApplication.java  LiquibaseMigratorDemo.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/001/: 001_AddUserTables.xml
src/main/resources/db/002/: 002_InsertDefaultUser.xml
